<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <title>Climate Change</title>
     <style type="text/css">
        #products       {
                         margin-top: -4%;
                         background-color: #FFF;
                         line-height: 1.5em;
                         border: #ffffff;
                         clear: both;
                         overflow: hidden;
                         float: left;
                         width: 900px;
                         font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                         color: #999999;
                         font-size: 30pt;
                        }
        #testimonials   {
                         margin-top: 0%;
                         float: right;
	                     text-decoration: none;
	                     padding-bottom: .1em;
                         font: Tahoma, Geneva, sans-serif; 
                         color: #633;
                         font-size: .875em;
                         line-height: 1.215; 
                         width: 120px;
                        }
        a               {       
                         text-decoration: none;
                         font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }
        a:link          {
                         color: #999999;
                        }
        a:visited       {
                         color: #999999;
                        }
        a:focus         {
	                     color: #999999;
                        }
        a:hover         {
                         color: #aaaaaa;
                        }
        a:active        {
	                     color:#999999;
                         font-weight: bold;
                        }
        .container      {
                         position: relative;
                         width: 50%;
                        }
        .image          {
                         display: block;
                         height: auto;
                        }

    </style>
</head>
<body>
    <div id="content">
    <div id="products">
        <h1>CLIMATE CHANGE</h1>
    </div>
    <div id="testimonials">
        <a href="">HOME</a>
        <br />
        <a href="">WHAT</a>
        <br />
        <a href="">WHY</a>
        <br />
        <a href="capstonehow.htm">HOW</a>
    </div>
    </div>
    <div id="images">
    <img src="images/drought.jpg">
    <img src="images/polarbear.jpg">
    <img src="images/gasemissions.jpg">
    <img src="images/solarpanels.jpg">
    </div>

    
