<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <title>Climate Change How</title>
     <style type="text/css">
        #products       {
                         margin-top: -4%;
                         background-color: #FFF;
                         line-height: 1.5em;
                         border: #ffffff;
                         clear: both;
                         overflow: hidden;
                         float: left;
                         width: 900px;
                         font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                         color: #999999;
                         font-size: 30pt;
                        }
        #testimonials   {
                         margin-top: 0%;
                         float: right;
	                     text-decoration: none;
	                     padding-bottom: .1em;
                         font: Tahoma, Geneva, sans-serif; 
                         color: #633;
                         font-size: .875em;
                         line-height: 1.215; 
                         width: 120px;
                        }
         h2             {
                         margin-top: -4%;
                         background-color: #FFF;
                         line-height: 1.5em;
                         border: #ffffff;
                         clear: both;
                         overflow: hidden;
                         float: left;
                         width: 900px;
                         font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                         color: #999999;
                         font-size: 20px;
                        }
         p              { 
                         margin-top: -4%;
                         background-color: #FFF;
                         line-height: 1.5em;
                         border: #ffffff;
                         clear: both;
                         overflow: hidden;
                         float: left;
                         width: 900px;
                         font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                         color: #999999;
                         font-size: 15px;
                         }
        a               {       
                         text-decoration: none;
                         font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }
        a:link          {
                         color: #999999;
                        }
        a:visited       {
                         color: #999999;
                        }
        a:focus         {
	                     color: #999999;
                        }
        a:hover         {
                         color: #aaaaaa;
                        }
        a:active        {
	                     color:#999999;
                         font-weight: bold;
                        }
        .container      {
                         position: relative;
                         width: 50%;
                        }

        #image          {
                         display: block;
                         width:1020px;
                         height: 1200px;
                        }
         #agri          { 
                         float: left;
                         width: 1040px;
                         height: 427px;
                         margin-bottom: 5px;
                        } 
         #smog          {
                         float: left;
                         width:708;
                         height: 548px;
                        }
         #powerplant    {
                         float:left;
                         width: 301px;
                         height: 548px;
                        }
    </style>
</head>
<body>
    <div id="content">
    <div id="products">
        <h1>HOW</h1>
    </div>
    <div id="testimonials">
        <a href="capstone.htm">HOME</a>
        <br />
        <a href="">WHAT</a>
        <br />
        <a href="">WHY</a>
        <br />
        <a href="">HOW</a>
    </div>
    </div>
    <div id="image">
        <div id="agri"><img src="images/agriculture.jpg"></div>
        <div id="smog"><img src="images/smog.jpg"></div>
        <div id="powerplant"><img src="images/powerplant.jpg"></div>
    </div>
        <p style="font-size: 40px;">HOW DOES CLIMATE CHANGE HAPPEN?</p>
        <br />
        <br />
        <br />
        <p>CARBON DIOXIDE ENTERS THE ATMOSPHERE WHEN FOSSIL FUELS, SUCH AS, COAL, NATURAL GAS, AND OIL ARE BURNED. CARBON DIOXIDE CAN    ALSO ENTER THE ATMOSPHERE THROUGH SOLID WASTE, TREES, WOOD PRODUCTS, AND CERTAIN CHEMICAL REACTIONS. CARBON DIOXIDE IS  REMOVED FROM THE ATMOSPHEREWHEN IT IS ABSORBED BY PLANTS AS PART OF THE BIOLOGICAL CARBON CYCLE. 
        </p>

</body>
</html>
