<html>
    <head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
    <style>
        body   { 
                background-image: url(images/trees_edited-1.jpg);
                background-color: lightgray;
                font-family: Georgia, serif;
                font-size: small;
                line-height: 1.75em;
               }
        
        #info  {font-style: italic; color: gray;}
        
        h1, h2, #info {text-align: center;}
        
        h2     {
                font-size: 1.5em;
                text-transform: uppercase;
                letter-spacing: .5em;
                color:purple;
               }
        h2 + p {text-align: center; font-style: italic;}
        
        dt     {font-weight: bold; color: sienna;}
        
        #shadow {
                 font: bold 2em "Marko One", Georgia, serif;
                 color: purple;
                 text-shadow: .1em .1em .2em lightslategray;
                }
        
        #gray  {color: gray;}
        
        #crimson {color: crimson;}
        
        #red {color: red;}
        
        #title {
                text-shadow: 2px 2px 4px #000000; 
                font-family: Georgia, serif; 
                font-size: 2.5em
               }
                
        
        blockquote {
                    background-image: url(dot.gif);
                    padding: 2em;
                    border: 4ps dashed;
                   }
    </style>
    </head>
    <body>
<center>

    <div id="info">
        <h1 id="shadow">Black Goose Bistro &bull; Summer Menu</h1>

        <p><em>Baker's Corner, Seekonk, Massachusetts</em><br>
            <span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
    </div>

    <div id="appetizers">
        <h2>Appetizers</h2>
        <p><em>This season, we explore the spicy flavors of the southwest in our appetizer collection.</em></p>
    </div>
</center>
    <div>
        <dl>
        <dt >Black bean purses</dt>
        <br />
        <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span id="gray" class="price">$3.95</span></dd>
        <br />
        <dt class="newitem"><strong>Southwestern napoleons with lump crab meat &mdash;</strong><strong>"new item!</strong></dt>
        <br />
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span id="gray" class="price">$7.95</span></dd>
        </dl>
    </div>
    <div id="entrees">
<center>
        <h2>Main Courses</h2>
        <p><em>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</em></p>
</center>
        <dl>
        <dt class="newitem"><strong>Jerk rotisserie chicken with fried plantains &mdash;</strong><strong id="crimson">new item!</strong></dt>
        <br />
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong><em>Very spicy.</em></strong> <span class="price" id="gray">$12.95</span></dd>
        <br />
        <dt><strong>Shrimp sate kebabs with peanut sauce</strong></dt>
        <br />
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price" id="gray">$12.95</span></dd>
        <br />
        <dt><strong>Grilled skirt steak with mushroom fricasee</strong></dt>
        <br />
        <dd>Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span id="gray" class="price">$16.95</span></dd>
        </dl>
    </div>
    <p id="red" class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>

    </body>
</html>
