<html>
 <head>
    <title>Climate Change</title>
    <style>
      h1 { 
           margin-top: -3%;
           background-color: #FFF;
           line-height: 1.5em;
           border: #ffffff;
           clear: both;
           overflow: hidden;
           float: left;
           width: 900px;
           font-family: "font/edelsans/edel_sans_light.ttf", sans-serif;
           font-weight: 200;
           color: #999999;
           font-size: 75pt;
          }
   footer {
           background-color: #FFF;
           line-height: 1.5em;
           border: #ffffff;
           clear: both;
           overflow: hidden;
           width: 900px;
           font-family: "font/edelsans/edel_sans_light.ttf", sans-serif;
           font-weight: 200;
           color: #999999;
           font-size: 20pt;}
          {
           margin-top: 0%;
           float: right;
	       text-decoration: none;
	       padding-bottom: .1em;
           font: Tahoma, Geneva, sans-serif; 
           color: #633;
           font-size: .875em;
           line-height: 1.215; 
           width: 120px;
           }
       a   {
           margin-left: 150;
           margin-top: -3%;
           text-decoration: none;
           font-family: sans-serif;
           font-weight: 300;
           line-height: 1.373em;
           }
    a:link {
            color: #999999;
           }
 a:visited {
            color: #999999;
           }
   a:focus {
	        color: #999999;
            font-weight: 325;
           }
   a:hover {
            color: #aaaaaa;
           }
  a:active {
	        color:#999999;
            font-weight: bold;
           } 
    #image {
             ;
           }
</style>
 </head>
 <body>
     <h1>CLIMATE CHANGE</h1>
        <a href="capstonenew.htm">HOME</a>
        <br />
        <a href="">WHAT</a>
        <br />
        <a href="">WHY</a>
        <br />
        <a href="capstonehow.htm">HOW</a>
     <div id="images">
        <img height= 500; width= 303; src="images/drought.jpg">
        <img height= 500; width=800; src="images/glaciers.jpg">
        <img height= 221; width= 303; src="images/gasemissions.jpg">
        <img height= 221; width= 800; src="images/windpower.jpg">
     </div>
     <br />
     <br />
     <center><footer>COPYRIGHT 2017</footer></center>
    </body>
</html>
