<html>
 <head>
    <title>Climate Change</title>
 </head>
 <style>
      h1 { 
           margin-top: -3%;
           background-color: #FFF;
           line-height: 1.5em;
           border: #ffffff;
           clear: both;
           overflow: hidden;
           float: left;
           width: 900px;
           font-family: "font/edelsans/edel_sans_light.ttf", sans-serif;
           font-weight: 200;
           color: #999999;
           font-size: 75pt;
          }
   footer {
           background-color: #FFF;
           line-height: 1.5em;
           border: #ffffff;
           clear: both;
           overflow: hidden;
           font-family: "font/edelsans/edel_sans_light.ttf", sans-serif;
           font-weight: 200;
           color: #999999;
           font-size: 20pt;
           }
       a   {
           margin-left: 150;
           margin-top: -3%;
           text-decoration: none;
           font-family: sans-serif;
           font-weight: 300;
           line-height: 1.373em;
           }
    a:link {
            color: #999999;
           }
 a:visited {
            color: #999999;
           }
   a:focus {
	        color: #999999;
            font-weight: 325;
           }
   a:hover {
            color: #aaaaaa;
           }
  a:active {
	        color:#999999;
            font-weight: bold;
           }
        p  { 
            margin-top: -4%;
            background-color: #FFF;
            line-height: 1.5em;
            border: #ffffff;
            clear: both;
            overflow: hidden;
            float: left;
            width: 900px;
            font-family: "font/edelsans/edel_sans_light.ttf", sans-serif;
            font-weight: 200;
            color: #999999;
            font-size: 20px;
           }
    #image {
             ;
           }
</style>
<body>
        <h1>HOW</h1>
        <a href="capstonenew.htm">HOME</a>
        <br />
        <a href="">WHAT</a>
        <br />
        <a href="">WHY</a>
        <br />
        <a href="" >HOW</a>
        <img width= 1100; src="images/agriculture.jpg">
        <br />
        <img width= 700; height = 550; src="images/smog.jpg">
        <img width= 396; height= 550; src="images/powerplant.jpg">
        <br />
        <br />
        <br />
        <br />
        <p style="font-size: 45px;">HOW DOES CLIMATE CHANGE HAPPEN?</p>
        <p >CARBON DIOXIDE ENTERS THE ATMOSPHERE WHEN FOSSIL FUELS, SUCH AS, COAL, NATURAL GAS, AND OIL ARE BURNED. CARBON DIOXIDE CAN    ALSO ENTER THE ATMOSPHERE THROUGH SOLID WASTE, TREES, WOOD PRODUCTS, AND CERTAIN CHEMICAL REACTIONS. CARBON DIOXIDE IS  REMOVED FROM THE ATMOSPHEREWHEN IT IS ABSORBED BY PLANTS AS PART OF THE BIOLOGICAL CARBON CYCLE. 
        </p>
        <center><footer>COPYRIGHT 2017</footer></center>
</body>
</html>
    

    